<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jun 01 2019 04:03:22 GMT+0000 (UTC)  -->
<html data-wf-page="5cf1decc4200817483459e5f" data-wf-site="5caf700aa75fbfee978d6427">
<head>
  <meta charset="utf-8">
  <title>Eid Sharah | معايدة شارة</title>
  <meta content="Eid Sharah | معايدة شارة" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sharah-co.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/sharah32.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/شعار-شارة-ملون-مفرغ.ico" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section-2"><img src="images/جناح.png" width="189" srcset="images/جناح-p-500.png 500w, images/جناح.png 680w" sizes="189px" alt="" class="image">
    <div class="div-block-12">
      <h1 class="heading-2">معايدة شارة</h1>
    </div>
  </div>
  <div class="section-5">
    <div class="text-block-3">أصدقاء شارة الأعزاء .. نهنيكم بالعيد السعيد ونقدم لكم عادتنا السنوية بطريقة مختلفة .. اختر التهنئة المناسبة ثم اكتب الاسم في المكان المخصص .. ثم انقر على حفظ لتنزيل التهنئة على جهازك .. وكل عام وانتم بخير</div>
  </div>
  <div class="section-3">
    <div class="eiddd">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="الاسم" id="name"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy">
    <div class="eiddd-copy">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy-2">
    <div class="eiddd-copy-2">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy-2 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy-3">
    <div class="eiddd-copy-3">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy-3 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy-4">
    <div class="eiddd-copy-4">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy-4 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy-5">
    <div class="eiddd-copy-5">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy-5 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy-6">
    <div class="eiddd-copy-6">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy-6 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy-7">
    <div class="eiddd-copy-7">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy-7 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy-8">
    <div class="eiddd-copy-8">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy-8 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-3-copy-9">
    <div class="eiddd-copy-9">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field-copy-9 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="الاسم" id="name-2"></form>
        
      </div>
    </div>
    <div class="div-block-13"><a href="#" class="link">حفظ</a></div>
  </div>
  <div class="section-4">
    <div class="text-block-2">شركة شارة الاعلامية غير مسؤولة عن أي سوء استخدام</div>
  </div>
  <script src="https://d1tdp7z6w94jbb.cloudfront.net/js/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>